{
  "name": "@helios/root",
  "private": true,
  "version": "1.0.0",
  "description": "Helios Plugin Workspace - Multiple React apps for Apache Airflow",
  "scripts": {
    "build": "pnpm -r build",
    "build:env": "pnpm --filter environment-manager build",
    "build:alerts": "pnpm --filter alerts build",
    "dev:env": "pnpm --filter environment-manager dev",
    "dev:alerts": "pnpm --filter alerts dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "keywords": ["airflow", "plugin", "react"],
  "author": "Apache Airflow",
  "license": "Apache-2.0"
}
