{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "printWidth": 110,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "sortPackageJson": false,
  "sortImports": {
    "groups": [["builtin", "external"], "app", ["parent", "sibling", "index"]],
    "customGroups": [
      { "groupName": "app", "elementNamePattern": ["src", "src/**", "openapi", "openapi/**"] }
    ],
    "newlinesBetween": true,
    "ignoreCase": false,
    "sortSideEffects": false
  },
  "ignorePatterns": [
    ".mypy_cache/",
    "templates/**/*.html",
    "dist/",
    "*.md",
    "*.yaml",
    "coverage/*",
    ".pnpm-store",
    "public/i18n/locales/*",
    "openapi-gen/"
  ]
}
